EPISTOLA CCXXXIII. CCXXXIV. 139

³ ei volunt solvere. Pergratum igitur mihi seceris, quoniam

³ non modo reliqui tutores, qui sciunt, ‘quanti me facias, sed

ξ etiam puer ipse sibi persuasit te omnia mea causa facturum
' esse, si dederis operam, quoad tua fides dignitasque patietur,

‘ ut quam primum pecuniaPinnio solvatur Nicaeensium nomine.

EPISTOLA ccxmv. (ad Div, XIII. 62.)
Ser. in efficia A. U. 9. 703. (exeunte C. 51.)

De Atilio gratias agit3 fratrem suum commendat.
M. CICERO S. D. P. SILIO PROPR.

Et 111 Α11111 negotio te amavi: - quum enim sero ve-
nissem, tamen honestum equitem Romanum beneficio tuo con-
servavi: — et mehercule semper sic in animo habui, te in
meo aere esse propter Lamiae nostri coniunctionem et sin-

gies i. e. octogies centena millia sestertiorum = 800‚000 Fl. Ver-

’ muthlich 91119 Schuld aus der Zeit des Dictators Sulla, wo die Stadte
2 Asiens um die ihnen ausgelegten ungeheuern Contributionen bezah-

len zu konnen, ihre Zuflucht zu (1911 Cas sen gloss er Rom. Capita..
listen nehmen mus sten. Π IEL. - in ρηηιῖε, vor allen anderen
(1131111ίὲ ·91·11. — quoniam. S. zu ep. CCXXXI, 1. - quoad=so weit.
Sic Md. Crat. Vict. 1. 2. Lamb. Graev.q1cod Em. Bened. Sch Lsm
OR.Uebe1 9110991- .. 50 lange als 5, 50 weit als u. qnod = so viel,
s. Ramsh. ᾗ. 189, ΙΙ u. 182, Ι, Not. 1. c. G1·0.tef ἕ. 381 u. 393. ORELLI'
zu ep. XIII, LIV (CCLlII) quoad fides tua patiuetm „quod coni.

' Viri docti in szl. phil. Lz'ps.1777.3. p.198. 11111110 aliquoties in

 

³ 1139 formula cet. quod in quoad mutandum, ut Lz'hr. 13, 61. Lib. 14,
’ 4, quod ‘potes Md. Bened.’

1. in Atilii negotio, in Hinsicht Ι)955 5911, was Du sin den Ritter

¹ Atilius gethan has.t conavi Ξ 1991511 1111111 gratum, quod adiuvisti
, negotium Atilii. Vgl. Τ919111. Ε1111. ΙΙΙ, 2, 3: amas me de fidicina.,

Andr. V, 8, 23: 11191110 amo te, mitRecht bin ich mit Dir zufrieden;
Cic. ad 1)115.91 ΙΧ, 16. amo amorem tuum i. 9. placet mihi amor
111115, ad Α1119.11,10; ames meam constantiam 1ἕ1.11111ΧΙΙ, 14,
Sall. lug. 34: quae 113 11911 amat. — consencwi. Es 1191131, 1119 95
591191111, 91119 539119,11οΖ11 beide Statthaltei 111111111κ9η mussten:
011119711191191 91119 59111· 1191139111119119 aber 11115511911 eSchuldsoxdeiung‚
deren ἷ9ι11151 (1911 Atilius zu Giunde gerichtet 113119. Π IE.L —- te
in meo aereessez te meum 95 59 totum, mihi dexinctum 91 officium
magnamque gratiam debere, (13·5 Du in 111911191 Schuld 5915,1 (1355
1911 so 5191191 auf Dich rechnen limine, 315 auf einen Stl⁷.iuldner
Tropis ch! Vgl. ad Divser. XV, 14 (CCXL1‚ 1.) „ille 111 aere 11190
95 <stt — L. Aelii Lamiae, eines der angesehensten, 19191151911 u. dem
Senate 91· gebensten Ritte⁷m dei· 51911 111 ”Cicer'os Cons ulate bes onders .

grsos se Veldiens 9 11111 11111 91·1101··1>911 113119. S. ep. ad Dus-‚er XI, '

16 (DCCXXXV ΙΙ), 2. u XII, 29(DCCCV111), 1 11. 2. XI, 17. ad
Amic. X111‚15. Senat. pos 1 R ed. e. 5. Sext. c. 3. Untei dem Con-
5111319 (195 Antonius u. Dolabella 710 hielt 91 11111 (119 Piatur 311,
(119 er im iolgenden Iahre behleidete. Daher pmetore'as bei Ρ1111.
vll, 52. Kales. Max 1, 8. - nostri, qui noster communis amicus

