       

EPISTULA (sxxm.

hoc par hahet. (21:3⁴2 .τῖ rvr. J

muln} dimus, (κε-μί’ ‘2

Aliquando tamen. mm, ε· 10: s*

perum-(sta (sn. l'nmmff .

(ΙΝ-(Δάων μω Καίι-ωἱα- .- ;, ι.

quod tibi n1i³i7 [mlum ⁴¹³ νυ· ν’ · ’
[ὃ. C. auctarum . l .

721'2 sub. (sffssmw ⁴ [⁴ lv, · r

s.)- samgsts5 (Α. l‘. j .

L. J. Pom. „Imsj . s. “ .

<ma r). J: J ss - . r.

Ῑ.. ᾸΗΜΗ. ],. Ι.. s

 

 

(ἶ Α. ⁷⁷2⁷: .:.'-‚· — ·’ ’ ,Ῐ ,¹ ⁴·-xl
11.. (ῘΪ. ΒΪ.Ϊ.· ,Ϊ ⁷¹:⁷2 -. l 2 . xz. 1 Α, ’,ι’ 2·
Lan-jz.. 321110 (=;›sr,3=···.1. — l ι , , ⁷ ². ἢ
Pupinia mm. — Popzzm Uibu. — Anus< .,-; · , - ,
1r1bu. Die Samen sammtlicher tribu: -1 in “
sub h. ν. - Hirrus derselbe, der ep. CCII. 2. eru-..⁷ ις, 1, ,
folgenden Thone des senatus comultum hat er · 34:2⁴5,ss-
ben, um den casar nicht zu beleidxgen. - Ψ ..--'
auctoritate Md. in seq. S. C. ε. 6. J!
ΟΕ. - Curio tribunus plebi, desigr

sl '

 

