 

EPISTOLA CLXXXVI. 9

Ibi mihi tuae literae binae redditae sunt tertio abs te die:
eodem autem exiens e Pompeiano Philotimo dederam ad
te literas. Nec vero nunc erat sane, quid scriberem. Qui
de re publica rumores, scribe quaeso. In oppidis enim
summum video timorem, sed multa inania. Quid de iis
cogites et quando, scire velim. Ad quas literas tibi rescribi 2
velis, nescio. Nullas enim adhuc acceperam, praeter quae
mihi binae simul iu Trebulano redditae sunt: quarum al-
terae edictum P. Licinii habebant, —- erant autem Non.
Mai. datae, -— alterae rescriptae ad neas mium-,nenses
Quam vereor, ne quid fuerit στοιὸαιότερον in iis, quas non
accepi, quibus rescribi vis' Apud Lentulum ponam te in 3
gratiam. Dionysius nobis cordi est. Nicanor tuus operam
mihi dat egregiam. Iam deest, quod scribam3 et lucet.
Beneventum cogitabam hodie. Nostra continentia et dili·

zweiDeinerBriese vom siebten u. 5. W. —Pke'lotinm‚ Ciceronis liberto,
S. ep. XXIX. CXLVI. CCIII. CCXLIX. — rzmzores. S. d. vorig.
ΒΓ. §. 3. am Ende. — de iis Md. his. — et quando, und wann Du
vermuthest‚ dass Etwas ges-chehen konne. Quando futurum sit ali-
quid de oppidis. Pertinet, opinor, ad Transpadanam causam, de
qua ep. superiori. ERNESTI.

2. praeter: 3115591, wie im Deutscben ohne Accusat„ (935). Vgl.
ad Q. Fran* Ι, 1 Caxendae sunt familiaritates, 11139191 hominurn
perpaucorum. Sallust. Cat. 36: Liceret armis (1159911919, 11139191
rerum capitalium condemnatis. Suet. Ner. 56: religionum contem-
101 1113919111111115 Deae Ξ)1139. Caes. B. G. l, 5. omne frumentum
111-’39191 quod secum 11011311111913111. Cor.nel Nep. l, 5: Nulla 9111135
11139191Ρ131399115111111(Ρ13139911595.)Η3111511.ξ.139, 3. Not. — simul. Sic
Rom.(teste Bent.) DeUrsini coni. sch. Liin. semel Cett. cum Md. — edict.
P. Licinii Crassi Divitis, qui orator et iurisconsultus fuit et Asiam
obtinuit V. b. Gall. 1.9. 13. Co rra d. Hoc edicto sortasse Cicero uti
1011111 3(1 51111111 9(119111111 provinciale componendum. P. Sz'cz'nii Ῑι.
Lamb. cfr. Ep. seq. 3. Orelli. -- Νοη Mai„ vom 5. Mai datirt. -—
rescriptae die Antwort auf 1119111911 Brief von Minturnae S. ep.
CI XXXIV, 5. Q'thzrztzaernzs 5911. (13135 Α5 9. l. [t 1105, Illintmmnemcs
M‹1.A.sc 2. seqq. Or. — we σποιδαιότεροι zu im, (1355 Euvas
von Bedeutung grauius et magis 591111111) 111 19119111 mdchte gestan-
den haben.

3. Lentulum, dem gewesenen Proconsul in Cilicien‚ der sehon
seit zwei Iahren um die Ehre (195 Triumphs⁴ anhielt. S. ep. 92. 93.
9‡.95.96.100.101.113. 125. Attikus hatte, wie 95 591191111, einige
bedentende Senator,en woraul er Einfluss hatte, fiii ihn gewon—
nen. -- in gratiam, Er.n malebat z'n 31911199- Dionysiffts Cicero-
111111 puerorum magis ter, qui et ips e 911111 11119115111 111 ‹vx-inciam
proficis cebatur. Παπαῖ. S. ep. CXI, 2. CXXII. 2. CXXIX, l.
CCLVI, 3. -ι Nicanor, gleichtalls ein Freigelas 591191 (19.5 11111105.
-- et ltu-‚el und dei rag 151 1111 Α·.1111111911 - Beuerentmn 5911.111ὀ-
fuis 91 cogitabam, wie ad Amic. XWI, 2 111 Pompeianum ‹ogitabam
u. IX, 2; 9-513 cogitabat. Sic. Bos. S'chi Liin. Beneventi (5 (11. per—
1109131·()Μ(1.Α.5.9 l. Crat. Wict. I. 2. [311111. (“1391.[111. Orelli.
5- nostm... cunc-les. „Durch 11191119 Uneigcnnutzigkeit 111111 ὓμνω-

