 

 

’ EPISTOLA CCI. 43

te, explica. Cui rei fugerat me rescribere, de strue la-
terum, plane rogo. De aqua, si quid poterit fieri, eo sis
animo, quo soles esse: quam ego quum mea sponte, tum
tuis sermonibus aestimo plurimi. Ergo aliquid conficies.
Praeterea, si quid Philippus rogavit, quod in tua re sace-
rcs, id velim facias. Plura scribam ad te, quum consti-
tero: nunc eram plane 111 medio mari.

EPISTOLA CCI (ad Att. V. 13.)
Ser. Ephesi post XI. Kal. Sext. A. U. c. 703. (a. c. 51.)

Scribit sibi, quum Ephesum venisset, multas legationes magnam-

que privatorum multitudinem praesto 1111559. l. Attici negotia sibi

curae fuisse. 2. Denique iterum rogat, 9191119191, ne sibi provinciae
administratio prorogetur, et ut reliqua mandata curet. 3.

CICERO ATTICO S.

Ephesum venimus a. d. XI. Kal. Sext.. sexagesimo et
quingentesimo post pugnam Bovillanum. Navigat-imus 51119.
timore et sine nausea: sed tardius propter aphractorum

plica. 1)1 11Π 111’5 1191119. Ζ. B. die Schuld an Casan S. ep.

CXCVL ¹1. 11. 5. f. —- 1119116919, ,, ,(119 Ansehaffung (191 Ζ19ς915191119,
1101·1’11)91· 1911 Dir letzthin zu antworten 1·91 gssa 5, bitte ich ohne
Weixeres zu 1)9501·.9911 Cicero enim cogitabat (19 aquae ductu la-
teritio faciendo. SCH. Vgl. ep. CXLVI, 1—7. CLH, 1. De aqua
intell. crabim 9 libr. XVI, ep. le. ad 1311195 ERN. DCLXVII.
1105 tr. edit. Cfr. Ago-1. ΙΙΙ, 2-. extr. „Kaunst Du es moglich macheu,
(1955 1911 mehr Vlas- 591 9115 der Crabra auf mein Tusculanum be-
komme, 5ο 191195 559 1911 mich auf Deine gewohnte Gefallisske1t“
Die Crabra 11915 st iet zt la Marrana od. Marranella. S. Forcellini
Lexic. tot. Latinit. Vol. l. p. 631. quam scil. aquam. — tuis seim„
weil Du 50 ott daron gesprochen hast. Afflkus, der Epikurs
Massigkeit affectirte, hatte dem Cicero (195 U‘sa- 591, besonders die-
ses ost angeriihmt. —— Philippus, 1101 ein 1195 591ᾞ11911191519ηάἰς91·
conductor, (191· (1911 Canai, 11191111 Cicero (195 11195591· 11011 (1911 Tus-
culanern erhiehc, nach 591119111 Landgute [9·111911 sollte. Andere
beziehen (11959 Stelle auf den L. Philippus, der mit Cn Lentulus
Marcellinus 693 Cous ul war. Vielleicht 15 t Phi'lolzmus zu lesen. S.
ep. CXLVL 6. u, CLIX, 7. u. CXVIII, 2. —2·ogai³zt02091'.0wg wogcwit
Asc. 1. 1531. prob. Β911111. rogatCod. Fam-,n r'ogabzt de Corradi 5911-
tentia Sch. Liin. 01ῗῖ LLI. z. B. ihm Geld zu dem Bau 1101·Ζ11-
strecken. — in tusc ⁷·‚e Deinei Seits, in Deiner Lage. Attikus war
stets bei Gelde und half gerne damit 9115. Sic Md. Oxou. 1. 2.
Αῑῑ.9 1. Crat. Vict. 1. Lamb. Sch. Liin. succVict. 2. Βο5. Graev.
Ε111. ORELLI. in succ we, zu seinem 1011191191κ1911 6959119119. --
quum σοηείἱίενςο 1191111 ο(ι’.501)91(1 19111ν191191·19515,19119 111 provin-

ciae aliquo 1090, teria continenti. Vgl. comedero in ep. CCIV, 1
— medzo z'n mco-i, in 11151119 Delo.

1.α,(ἶ.Χ1.Κ(ιῖ.8ι..,ῑί deu 2211111115. —- qzczngent. DLV. dies
numerat Pontedera Afizizqq p. 321. OREL.LI — Bovillanam, bei
Bovillae an de1 Appis 9·11911 51195 59, wo Clodius vom Milo getodtet
ward ‘⁶ Aus Ciceros richtiger Berechnung (S. Graev.) ersieht

